@import './skeleton.scss';

$gray-100: #f7f6f9;
$gray-200: #eae8ee;
$gray-300: #b0b0b8;
$gray-600: #555558;

$accent: #ec6e4c;

$sidepanel-width-xxlarge: 54rem;
$sidepanel-width-xlarge: 40rem;
$sidepanel-width-large: 34rem;
$sidepanel-width-normal: 30rem;
$sidepanel-width-small: 26rem;

body {
  background-color: $gray-100;
}

.split {
  display: flex;
  width: 100%;

  & > * {
    display: block;
    flex: 1 1 100%;
  }

  & > * + * {
    margin-left: 1rem;
  }
}

.grid {
  // display: flex;
  // width: 100%;
  // max-width: 100%;
  // min-height: 100vh;

  display: grid;
  grid-template-columns: $sidepanel-width-normal calc(
      100% - #{$sidepanel-width-normal}
    );
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;

  @media screen and (min-width: 1500px) {
    grid-template-columns: $sidepanel-width-large calc(
        100% - #{$sidepanel-width-large}
      );
  }

  @media screen and (min-width: 1750px) {
    grid-template-columns: $sidepanel-width-xlarge calc(
        100% - #{$sidepanel-width-xlarge}
      );
  }

  @media screen and (min-width: 2000px) {
    grid-template-columns: $sidepanel-width-xxlarge calc(
        100% - #{$sidepanel-width-xxlarge}
      );
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: $sidepanel-width-small calc(
        100% - #{$sidepanel-width-small}
      );
  }

  @media screen and (max-width: 750px) {
    display: flex;
    flex-direction: column;
  }

  &-error {
    display: flex;
    background-color: #f1dbdb;
    color: rgb(112, 29, 29);
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    height: 100vh;
  }

  &-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    height: 100vh;

    .lds-roller {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }
    .lds-roller div:after {
      content: ' ';
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #000;
      margin: -4px 0 0 -4px;
    }
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }
    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.full-width-line {
  width: 100%;
  height: 0.1rem;
  background-color: #000;
}

#grid-1 {
  background-color: #fff;
  border-radius: 0 2rem 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%;
  box-shadow: 0px 0px 10px -8px rgba(94, 94, 94, 0.33);

  @media screen and (max-width: 750px) {
    border-radius: 0 0 2rem 2rem;
  }

  .current-weather-data {
    font-size: 1rem;
    line-height: 1.15;
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // width: 100%;

    .weather-current-img-desc {
      @media screen and (max-width: 750px) {
        width: 90%;
        margin: 4em auto 1em;
      }
    }

    .selected-location {
      font-size: 2rem;
      font-weight: 500;
      padding: 2rem 1.5rem;
      border-radius: 1.5rem;
      background-color: $gray-100;
      background: $gray-100;
      text-align: center;

      @media screen and (max-width: 750px) {
        // order: 1;
        margin: 1em auto;
        width: auto;
        min-width: 70%;
        font-size: 1.8rem;
      }

      @media screen and (min-width: 1500px) {
        font-size: 3rem;
      }
    }

    .weather-data {
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      justify-content: space-evenly;

      @media screen and (max-width: 750px) {
        // order: 2;
        margin: 0;
      }

      img {
        display: block;
        // width: 100%;
        height: auto;
        max-width: 100%;
        padding: 1rem;
      }

      &-description {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        text-transform: capitalize;
        text-align: center;
        font-weight: 500;
        position: relative;
        padding: 1rem;

        @media screen and (max-width: 750px) {
          font-size: 1.5rem;
        }

        @media screen and (min-width: 1500px) {
          font-size: 2rem;
        }

        &::before {
          content: '';
          height: 100%;
          width: 1px;
          background-color: $gray-200;
          position: absolute;
          left: calc(-0.5rem - 3px);
        }
      }
    }

    .weather-temperature {
      font-size: 2rem;
      // line-height: 1.3;

      @media screen and (max-width: 750px) {
        margin: 1em 0;
        font-size: 4rem;
      }

      @media screen and (min-width: 1500px) {
        font-size: 3rem;
      }

      &-number {
        font-size: 1.5em;
        font-weight: 600;
      }

      &-feels-like {
        font-weight: 300;
        color: $gray-600;
        font-size: 0.75em;
      }
    }

    .weather-current-date {
      color: $gray-600;
      font-size: 1.3rem;
      line-height: 1.3;

      @media screen and (max-width: 750px) {
        font-size: 1.6rem;
        line-height: 1.4;
        margin-bottom: 2em;
      }

      @media screen and (min-width: 1500px) {
        font-size: 2rem;
      }
    }

    .full-width-line {
      background-color: $gray-200;
      @media screen and (max-width: 750px) {
        margin: 2em 0;
      }
    }

    .current-weather-states {
      .current-weather-state {
        display: flex;
        align-items: center;
        font-size: 1.4rem;

        @media screen and (min-width: 1500px) {
          font-size: 2rem;
        }

        img {
          width: 50px;
          max-width: 100%;
          height: auto;
          flex: 1 1 25%;
          margin-right: 0.6rem;

          @media screen and (min-width: 1500px) {
            width: 75px;
          }
        }

        p {
          flex: 1 1 100%;
        }
      }
    }
  }
}

#grid-2 {
  // max-width: calc(100% - $sidepanel-width);

  display: flex;
  flex-direction: column;

  .main-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 1 auto;

    .btn {
      font-weight: 700;
      background: transparent;
      font-size: 2rem;
      position: relative;

      &.active {
        &::after {
          content: '';
          position: absolute;
          background-color: #000;
          width: 100%;
          height: 3px;
          top: 100%;
          left: 0;
        }
      }
    }

    .weather-timespan {
      &-btn {
        margin-right: 1.5rem;
      }
    }

    .weather-metrics {
      &-btn {
        margin-left: 1.5rem;
      }
    }
  }

  .weather-expanded-info {
    margin-top: 3.2rem;
    width: 100%;
    flex: 0 1 100%;
    display: flex;
    flex-direction: column;

    .today-highlights {
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 3.4rem;
        margin-top: 1.2em;
        margin-bottom: 0.6em;
        flex: 0 0 auto;
      }

      &-cards {
        flex: 1 1 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(max-content, 1fr);
        grid-auto-rows: 1fr;
        gap: 2rem;

        @media screen and (max-width: 1000px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 750px) {
          grid-template-columns: 1fr;
        }
      }

      &-card {
        background: #fff;
        font-size: 1.6rem;
        padding: 1.8rem 2.4rem;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 0px 10px -8px rgba(94, 94, 94, 0.33);

        @media screen and (min-height: 850px) and (min-width: 1000px) {
          font-size: 2rem;
          padding: 2.4rem 2.8rem;
        }

        &-title {
          font-size: 1.2em;
          color: $gray-300;
        }

        &-main {
          position: relative;

          &.full-height-center {
            flex: 1 1 100%;
            margin-top: 1em;
            // justify-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          strong {
            font-size: 1.6em;
            font-weight: 500;

            @media screen and (min-height: 1200px) and (min-width: 1000px) {
              font-size: 2.55em;
            }
          }

          .align-top {
            position: absolute;
            top: 0;
          }

          & > * + * {
            margin-top: 1em;
          }

          .sun-time {
            display: flex;
            align-items: center;

            &-sun {
              font-size: 2.8em;
              width: 1em;
              height: 1em;
              background-color: $accent;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
            }

            &-icon {
              width: 0.55em;
              height: 0.55em;
              opacity: 0.35;
            }

            p {
              font-size: 1.2em;
            }

            & > * + * {
              margin-left: 1em;
            }
          }
        }

        &-footer {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 1.15em;
          text-transform: capitalize;

          & > * + * {
            margin-left: 0.8rem;
          }
        }

        .compass {
          font-size: 1.5em;
          width: 1em;
          height: 1em;
          border: 1px solid $gray-300;
          border-radius: 50%;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &-arrow {
            color: $accent;
            font-size: 0.665em;
          }
        }
      }
    }
  }
}

.spin-animation {
  animation: spin 4s linear infinite;

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

.wrapper {
  padding: 3.2rem;
  // width: 100%;
  // max-width: 100%;

  @media screen and (max-width: 300px) {
    padding: 1.2rem;
  }
}
